{
  "name": "employee_database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyl2131/Employee_database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannyl2131/Employee_database/issues"
  },
  "homepage": "https://github.com/dannyl2131/Employee_database#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.1"
  }
}
